
:root {
    --accent-color: #E7E9FC;
    --light-mode-color: #F4F4FD;
    --secondery-text-color: #FFFFFF;
    --headings-text-color: #2E2F42;
    --pressed-state-color:#404BBF;
    --primaru-brand-color: #4D5AE5;
    --main-text-color: #434455;
    --helper-text-color:#8E8F99;
    --bg-gradient: linear-gradient(
     rgba(46, 47, 66, 0.7),
     rgba(46, 47, 66, 0.7)
     );
    --valid-fields:#31D0AA;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}


p,
h1,
h2,
h3 {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.02em;
}


.list {
    list-style: none;
}
.link {
    text-decoration: none;

}

.container{
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;

    /*outline: 1px solid red;*/
}
    


/*HEADER*/

.header {
    
    background-color: var(--secondery-text-color);
/* CORNFLOWER */
    border-bottom: 1px solid var(--accent-color);

}

.list-nav .link.current {
    color: var(--pressed-state-color);
}

/*--------LOGO--------*/

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primaru-brand-color);
    text-decoration: none;
}

.navigation .logo {
    margin-right: 76px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.studio-nav {
    color: var(--headings-text-color);
} 
.studio-footer{
    color: var(--light-mode-color)
}



/*------NAV HEADER-------*/

.header > .container {
    display: flex;
    align-items: center;
}

.list-nav {
    display: flex;
    gap: 40px;
}

.navigation {
    display: flex;
    align-items: center; 
    margin-right: auto;
}

.header-list {
    display: flex;
    gap: 40px; 
}

.navigation .link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    
    /* NAVY BLUE */
    color: var(--headings-text-color);

    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}
.navigation .link:hover,
.navigation .link:focus {
    color: var(--pressed-state-color);
}

/*------CONTACT------*/ 

.contact {
    font-size: 16px;
    line-height: 1.5;
/* SLATE */
    color: var(--main-text-color);

    padding-top: 24px;
    padding-bottom: 24px;
}
.contact:hover,
.contact:focus {
/* OCEAN */
    color: var(--pressed-state-color);
}

/*--------HERO-------*/

.hero {
    background-color: var(--headings-text-color);

    padding-top: 188px;
    padding-bottom: 188px;

    text-align: center;

    background-image:var(--bg-gradient),
     url(../images/people\ office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
}
.hero .title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--secondery-text-color);

    margin-bottom: 48px;
    width: 496px;
    margin-left: auto;
    margin-right: auto;
}

/*------BTN------*/

.btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    cursor:pointer
}

.hero .btn {
    background-color: var(--primaru-brand-color);
    color: var(--secondery-text-color);
    border-radius: 4px;
    border: transparent;
    padding: 16px 32px;
    display: inline-block;
}

.hero .btn:hover, 
.hero .btn:focus {   
    background-color: var(--pressed-state-color);
    color: var(--secondery-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/*-----SECTION------*/


.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section .list {
    display: flex;
    gap: 24px;
    
}

.thumb {
    background: var(--light-mode-color);
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.section .title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* NAVY BLUE */
    color: var(--headings-text-color);

    margin-bottom: 8px;
    
}
.text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 264px;
}    
.section .text {    
     /* SLATE */
    color: var(--main-text-color);
}

/*--------FEATURES--------*/

.features {
    padding-top: 0;
    padding-bottom: 120px;
}

.features .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--headings-text-color);

    margin-bottom: 72px;

}

.features .list {
    display: flex;
    gap: 24px;
}

.features-item {
    border: 1px solid var(--accent-color);
    width: calc((100% - 48px) / 3);
}

.team {
    background-color: var(--light-mode-color);

    padding-bottom: 110px;
    padding-top: 120px;
}

.team .caption {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--headings-text-color);

    margin-bottom: 72px;
}

.team .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    /* NAVY BLUE */
    color: var(--headings-text-color);

    margin-bottom: 8px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-item {
    width: calc((100% - 72px) / 4);
}

.team-card{
    padding: 32px 16px;
    background-color: var(--secondery-text-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team .after-title {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    /* SLATE */
    color: var(--main-text-color);
    margin-bottom: 8px;
}

.team-soc-list {
    display: flex; 
    justify-content: center; 
    gap: 24px;
     
  }
  
  .team-soc-item {
      width: 40px;
      height: 40px;
  
  }
  .soc-link {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .team-card .soc-link{
  background-color: var(--primaru-brand-color);
  }

  .team-card .soc-link:hover,
  .team-card .soc-link:focus {
    background-color: var(--pressed-state-color);
  }

.team-soc-icon {
    fill: var(--light-mode-color);
}

/*-------CUSTOMERRS-------*/

.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}

.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    color: var(--headings-text-color);


    margin-bottom: 72px;

}
.customers-list {
    display: flex;
    gap: 24px;
   
}

.customers-item {
    width: calc((100% - 120px) / 6); 
    height: 88px; 
}
.customers-link {
    width: 100%;
    height: 100%;
    border: 1px solid var(--helper-text-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content:center ;
    fill: var(--helper-text-color);
}

.customers-link:hover {
    border-color: var(--pressed-state-color);
    fill: var(--pressed-state-color);
}


/*-------FOOTER-------*/

.footer {
    background-color: var(--headings-text-color);

    padding-top: 100px;
    padding-bottom: 100px;

}

.footer > .container {
    display: flex;
    align-items: center;
}
 
.footer .text {
    color: var(--accent-color);

    max-width: 264px;
}

.footer .logo {
    margin-bottom: 16px;
    width: 115px;
}

.footer> .container {
    gap:120px;
    align-items: flex-start;
}

.footer-soc-list {
    display: flex; 
    justify-content: center; 
    gap: 16px;
}

.footer-item {
    width: 40px;
    height: 40px;
}

.footer-soc .soc-link {
    background-color:rgba(255, 255, 255, 0.1);
}

.footer-soc .soc-link:hover,
.footer-soc .soc-link:focus{
    background-color: var(--valid-fields);
}

.footer-icon{
fill: var(--light-mode-color);
}

.footer-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--secondery-text-color);

    margin-bottom: 16px;
}

/*---------------PORTFOLIO------------------*/

.section-main {
    padding-bottom: 120px;
}

.caption {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
    gap: 24px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

    .section-main {
        padding-top: 96px;
    }


/*--------BTN-------*/
.caption .btn {
    /* IRIS */
    color: var(--primaru-brand-color);
    background-color: var(--light-mode-color);

    border: 1px solid var(--accent-color);
    border-radius: 4px;

    padding: 12px 24px;   
}
.caption .btn:hover,
.caption .btn:focus,
.caption .btn:active {
    background-color: var(--pressed-state-color);
    color: var(--secondery-text-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
/*----------CONTENT---------*/
.content .title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    /* NAVY BLUE */
    color: var(--headings-text-color);

    margin-bottom: 8px;
    padding-left: 16px;
}
.content .text {
    /* SLATE */
    color: var(--main-text-color);
    padding-left: 16px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}

.content-item {
    width: calc((100% - 48px) / 3);
}

.content-card {
    padding-top: 32px;
    padding-bottom: 48px;
    border: 1px solid var(--accent-color);
    border-top: transparent;
 
}


.content-item:hover,
.content-item:focus {  
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}